#DataSource configuration(hikaricp)
spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net:15461/railway
spring.datasource.username = root
spring.datasource.password = A6BE1agdHCdac44BCDh2gE6d1CdH5geh


#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Dynamic URL configuration
baseURL=https://booksbazaar.up.railway.app
frontend.app.baseURL=https://booksbazaar.netlify.app