#DataSource configuration(hikaricp)
spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:39569/railway
spring.datasource.username = root
spring.datasource.password = 5bFFbG-gA12-GgA15C3d3g3555AgED1d


#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Dynamic URL configuration
baseURL=https://booksbazaar.up.railway.app
frontend.app.baseURL=https://booksbazaar.netlify.app