#DataSource configuration(hikaricp)
spring.datasource.url = jdbc:mysql://containers-us-west-206.railway.app:5715/railway
spring.datasource.username = root
spring.datasource.password = M2sctcoL4Hu4M3bFlGaW


#JPA -hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =  false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


project.image=images/
baseURL=http://localhost:8080