
#profile activation
spring.profiles.active=${ENV:dev}


#file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
